<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boton animado para Redes Sociales</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Cuentas oficiales</title>
  
</head>
<style>

body {
   background-image:url(https://i.pinimg.com/564x/22/7c/b3/227cb36f50950818455458bfe2bee230.jpg);
background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
  color:#FFF;
}

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
  transition: all .4s ease-in-out;
}



</style>
<body>


 <section class="buttons">
      <a href="https://www.facebook.com/therose0803/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/TheRose_0803" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/official_therose/?hl=es" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/channel/UClcbcYLmTpDeuK1EFeqh5uA" class="fa fa-youtube"></a>
      <a href="https://officialtherose.store" class="fa fa-credit-card"></a>
    </section>
</center>

  

</body>
</html>