<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   background-image:url(https://i.pinimg.com/originals/15/55/12/155512299a145dc08c4c5695c166ff3a.gif);
background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
}

.card {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
}

.card .content {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 300;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;  
    text-align: center;  
    padding: 20px;
    background: #fff;
}

.card .content .img {
    height: 50%;
    margin-bottom: 20px;
}

.card .content .img img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card .content span {
    position: absolute;
    width: 300px;
    height: 200px;
    background: linear-gradient(to right, #F09, #FFF);
    transform: rotate(-35deg);
    top: -80px;
    left: -125px;
}

.card .content h4 {
    font-size: 18px;
    color: #1a1919;
    margin-bottom: 5px;
}

}

.card .content p {
    font-size: 13px;
    color: #1a161f;
    margin-top: 10px;
}

.card .links {
    position: absolute;
    z-index: 90;
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    padding: 20px;
    align-items: center;
    right: 10px;
    top: 15px;
    transition: .5s;
}

.card:hover .links {
    right: -50px;
    border-radius: 0 10px 10px 0;
}


.card .links a {
    font-size: 20px;
    color: #646069;
}


.card .links a:nth-child(4):hover {
    color: #FE0000;
}

.card .content h6 {
	color: #60C;
}
</style>

<body>
 
<div class="card">
  <div class="content">
            <span></span>
            <div class="img">
                <img src="imagenes/The_Rose_1st_Single_3F.png" alt="">
</div>
<h4>Single Sorry</h4>
<h6>03-Agosto-2017</h6>
<p> <Ul>★Sorry</Ul></p>
</div>
<div class="links">
<a href="https://youtu.be/B-cKxO0m8g4"><i class="fa-brands fa-youtube"></i></a>
</div>
</div>
    
    
<div class="card">
  <div class="content">
            <span></span>
            <div class="img">
                <img src="imagenes/TR_S02.png" alt="">
            </div>
            <h4>Single Like We Used To</h4>
            <h6>01-Noviembre-2017</h6>
            <p><Ul>★ 좋았는데 (Like We Used To)</Ul>
               <Ul>★Sorry </Ul>  </p>
             
        </div>
        <div class="links">
           
          <a href="https://youtu.be/qRzmzKfTZ6Q"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    
     <div class="card">
       <div class="content">
            <span></span>
            <div class="img">
                <img src="imagenes/red_123.png" alt="">
            </div>
            <h4>Single Red</h4>
            <h6>013-Agosto-2019</h6>
            <p>
         <Ul>★ 13-Agosto-2019</Ul>
             
             
             </p>
        </div>
        <div class="links">
           
          <a href="https://youtu.be/Ru8LG-_HGd4"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
     <div class="card">
        <div class="content">
            <span></span>
            <div class="img">
                <img src="imagenes/back_tome.png" alt="">
            </div>
            <h4>Single Back To Me </h4>
            <h6>21-Julio-2023</h6>
            <p><Ul>★Back To Me</Ul>

               <Ul>★Alive </Ul></p>
        </div>
        <div class="links">
           
          <a href="https://youtu.be/hYQ73W3VbrY"target="Discografia1.html"><i class="fa-brands fa-youtube"></i></a>
          


        </div>
    </div>

</body>
</html>
