<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu principal</title>
<style type="text/css">
td {
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>
<style>
body {
	background: fixed;
	background-image:url(https://i.pinimg.com/564x/d8/15/3f/d8153f4f8c404c517fd7ecbff74d0a98.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}

 .seccion {
            margin-bottom: 25px;
            padding: 10px;
             background:url(https://i.pinimg.com/originals/0c/bf/2f/0cbf2f5c3fb37d033c0bc791ae196dbb.gif);
			
			font:Tahoma, Geneva, sans-serif;
			font-size: 16px;
        }
		#menu{
			background-color:#9D0000

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 69px;
			text-decoration: none;
			font:Verdana, Geneva, sans-serif;
		}

		#menu ul li a:hover{
			background-color:#000;
		}

		.item-r{
			float: right;
		}
		
.seccion h1 {
	    font-size: 46px;
	    color: #FFF;	
        }
        td {
  	    color: #FFF;
	    font-size: 22px;
	    text-align: justify;
        }
        p {
	    font-weight: bold;
        }
.seccionA {
	font-size: 16px;
	color: #333;
	background:#900
    }
    h2 {
	color: #FFF;
    }
    h3 {
	font-size: 28px;
    }
    h4 {
	font-size: 24px;
	color: #000;
	font-family: "Times New Roman", Times, serif;
    }

.modal{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
    }
    #btn-modal:checked ~ .modal{
	opacity: 1;
	visibility: visible;
	text-align: justify;
    } 
.contenedor{
	width: 800px;
	height: 468px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position:static
	transform: translateY(-30%);
    }
    #btn-modal:checked ~ .modal .contenedor{
	transform: translateY(0%);
    } 
    .contenedor header{
	padding: 10px;
	background:#000;
	color:#FFF;
    }
    .contenedor label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
    }
    .contenido{
	width: 100%;
	padding: 10px;
	color: #000;
    }
    .contenido h3{
	margin-bottom: 10px;
    }
    .contenido p{
	margin-bottom: 7px;
	color: #000;
    }
#btn-modal{
	display: none;
    }
    .lbl-modal{
	background:#903;
	padding: 10px 15px;
	border-radius: 4px; <!--Estilos para el boton de pantalla emergente -->
	cursor: pointer;
}
</style>


<body>
<center>
  <div  class="seccion" >
  <h1> THE ROSE </h1>
  </div>
  
<div id="menu">
		<ul>
        <center>
			<li><a href="Miembros.html"> Miembros </a></li>
			<li><a href="Discografia.html">Albunes</a></li>
			<li><a href="tours.html">Tour</a></li>
			<li ><a href="Cuentasoficiales.html">Cuentas Oficiales </a></li>
		</center>
        </ul>
</div>

<center>
<p>&nbsp;</p>
<table  >
  <tr>
    <td width="810" >¿Por qué 'The Rose'?: Existen muchos colores distintos de rosas y ellos quieren mostrarnos que son una banda con   muchos colores de música 
    <p>La banda se caracteriza por su sonido melódico acompañado de instrumentos acústicos como la guitarra, violín, violonchelo,     saxofón,entre otros, e instrumentos más electrónicos como la guitarra eléctrica, el bajo, la batería, el pad y el teclado. Sus letras       bastante emotivas con temas sociales que van desde la pérdida, la aceptación, la esperanza y en especial la sanación, sumando su       interpretación en vivo han captado la atención del público internacional </p>
    </td>
    <td width><img src="imagenes/img.png" width="360" height="275" />
    </td> 
    </tr>  
</table>
</center>  


<p>&nbsp;</p>
<center>
<div  class="seccionA" >
    <h2> Carrera Musical </h2>
     </div>
     <table width="1186" >
     <tr>
     <td width="330">&nbsp;</td>
     <td width="844" ><h3>Pre-Debut </h3></td>
     </tr>
     <tr>
    <td><img src="imagenes/predebud.png" width="407" height="299" /></td>
    <td><ul>The Rose, antes de debutar como grupo, ya llevaban mucho tiempo publicando covers en las redes sociales y haciendo buskings en    las calles de Corea del Sur.<br />
    La historia de The Rose se inició en 2015. En ese entonces, Dojoon (voz, guitarra y teclado) y Jaehyeong (bajo) se ganaban la vida como    músicos callejeros, y aunque se conocieron no tenían tiempo de interactuar mucho debido a que Dojoon era practicante en la agencia DSP    Media. Pasado un tiempo, Jaehyeong comenzó a ensayar con Hajoon (batería), y al ver que había química invitó a Dojoon a unirse, por lo    que renunció a su trabajo en la agencia para dedicarse de lleno al grupo.</ul></td>
  </tr>
  <tr>
</table>


<table width="1186" >
  <tr>
    <td width="767"><h3>2017: Debut con su Primer Single "Sorry" </h3></td>
    <td width="407"></td>
    </tr>
    <tr>
    <td>El 3 de Agosto del 2017, The Rose debuta con su primer single "Sorry" junto el MV. "Sorry" es una canción que ellos mismos han producido y compuesto además de crear su propia letra para completar todo el trabajo de la creación del single.<br /> "Sorry", es una canción de amor triste basada en la música pop británica. Expresa un hombre que lamenta profundamente a su amante egoísta y reza por la otra persona para poder volver a su lado. Obtuvo el octavo lugar en la lista de música pop coreana de iTunes, y se clasificó entre los 10 primeros en la lista de música pop coreana de ocho países, incluidos Canadá, Gran Bretaña, Alemania y Francia</td>
    <td><img src="imagenes/1erdingle.png" width="405" height="401" /></td>
    </tr>
    <tr>
</table>

<table width="1186" >
  <tr>
    <td width="330">&nbsp;</td>
    <td width="844" ><h3>Regreso con un Segundo Single "Like We Used To"</h3></td>
  </tr>
  <tr>
    <td><img src="imagenes/2dosingle.png" width="407" height="299" /></td>
    <td><ul> El 01 de noviembre, The Rose regresa con segundo single "Like We Used To" después de 3 meses con su primer single debut   "Sorry", este singlecuenta con dos canciones, la principal "Like We Used To" y la segunda "Sorry" su anterior canción debut. En noviembre, se lanzó el segundo sencillo "Like We Used To", que combina el estilo de rock lírico y cuenta el estado de ánimo inolvidable de los recuerdos del pasado.</ul></td>
  </tr>
  <tr>
</table>

<table width="1186" >
  <tr>
    <td width="767"><h3>2018: Regreso con su Primer Mini Album "Void"</h3></td>
    <td width="407"></td>
    </tr>
    <tr>
    <td>El 9 de Abril de 2018, se reveló que The Rose estaría de vuelta el 16 de Abril con su primer mini álbum "Void", el cual contendrá sus dos canciones lanzadas anteriormente, 3 canciones nuevas y los instrumentales de las canciones "Sorry" "I.L.Y" y "Baby".</td>
    <td><img src="https://static.wikia.nocookie.net/the-rose/images/b/b7/Void.jpg/revision/latest?cb=20201208190226" width="407" height="256" /></td>
    </tr>
    <tr>
</table>
</center>

<div  class="seccionA" >
    <h2> Curiosidades: </h2>
</div>
<center>
<p>&nbsp;</p>
<table width="1166" >
  <tr>
    <td width="571"><ul>➤Antes de debutar en The rose 3 miembros ya tenian un grupo llamado Windfall,poco despues un miembro mas decidio unirse a ellos conectando con aspectos en comun y el lazo mas fuerte fue el amor por la musica formando asi entre los 4 miembros The rose. </ul>
     <ul>➤Solian cantar covers en las calles de seoul ademas el grupo promovia su cancion original Sorry la cual llego a ser parte de su discografia.</ul>
     <ul>➤Cada integrante representa el color de una rosa diferente Woo Sung: color blanco alagando la pureza, Do Joon: color rojo por la pasion, Ha Joon: color azul que significa milagro y Jae Hyung: color rosa siendo felicidad  </ul>
     <ul>➤The rose tambien cuenta con un fandom a nivel mundial a el cual le otrogaron el nombre de Black Rouses y la razon de escoger este color es por que las rosas negras significan proteccion,lo cual hace peticion al apollo y amor del fandom a los integrantes. </ul>
  
  </tr>
</table>
<center>
<input type="checkbox" id="btn-modal">
	<label for="btn-modal" class="lbl-modal">¿Que es un fandom?</label>

<div class="modal">
	<div class="contenedor">
			<header>Fandom:</header>
			<label for="btn-modal">X</label>
			<div class="contenido">
			<table width="736">
            <tr>	
            <td><h4>Un fandom: se le llama asi a la comunidad de fanaticos de un grupo musical.Quienes tienen la mision de posicionar a los            artistas en plataformas musicales para volverse tendencia o romper records con sus lanzamientos musicales.De la misma manera            apoyar a los artistas en sus proyectos y colaboraciones.</h4></td>
            </tr>
              </table>  
              
<center>                <!--hacer interactivas las imagenes moviendolas de izquiera a derecha -->  
<p>
    <marquee  behavior="alternate" direction="left">          
    <img src=
    "https://i.pinimg.com/1200x/04/2a/7f/042a7fe1457d4ef1801cd6d321871be5.jpg"
          alt="GeeksforGeeks logo"width="275"heigth="280></marquee>  

    <marquee  behavior="alternate" direction="right">         
     <img src= 
    "/imagenes/Void.png"
           alt="GeeksforGeeks logo"width="320"heigth="260" > </marquee>  
</p>       
 <p>&nbsp;</p>  
</center>
</div>
</div>	  
</div>  
</center>
</body>
</html>

	  

    

