<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miembros</title>
</head>
<style>
h1{
	color:#000;
	text-shadow: 1px 2px 2px #FFFFFF,0 0 25px #000099, 0 0 5px #00FF99;
	text-align:center;
}

div.imagenes1{
	margin: 5px 6px;
	box-shadow: 0 4px 8px 0 #09F, 0 6px 20px 0 #003 (0,0,0,0,19);
	float:left;
	white: 350px;
}
div.imagenes1{
	white: 100%;
	height:auto;
}
div.imagenes1:hover{
	border: 2px solid  #000; <!--Borde para el recuadro de imagenes -->
	transform: rotate(-8deg);
}
div.pie1{
	text-align:center;
	padding: 8px;
	background:url(https://i.pinimg.com/564x/18/08/5c/18085c298fc81b9b05a2c42960869b9e.jpg);
	font-size: 19px;
	width:280px;
}

div.imagenes2{
	margin: 5px 6px;
	box-shadow: 0 4px 8px 0 #09F, 0 6px 20px 0 #003 (0,0,0,0,19);
	float:left;
	white: 350px;
}
div.imagenes2{
	white: 100%;
	height:auto;
}
div.imagenes2:hover{
	border: 2px solid  #000; <!--Borde para el recuadro de imagenes -->
	transform: rotate(-12deg);
}
div.pie2{
	text-align: center;
	padding: 10px;
	background: url(https://i.pinimg.com/564x/79/b9/f8/79b9f817247b18b60103c7bfcfab911a.jpg);
	font-size: 19px;
	background-repeat: no-repeat;
	background-size: cover;
	width:280px;
	}

div.imagenes3{
	margin: 5px 6px;
	box-shadow: 0 4px 8px 0 #09F, 0 6px 20px 0 #003 (0,0,0,0,19);
	float:left;
	white: 350px;
}
div.imagenes3{
	white: 100%;
	height:auto;
}
div.imagenes3:hover{
	border: 2px solid  #000; <!--Borde para el recuadro de imagenes -->
	transform: rotate(-8deg);
}
div.pie3{
	text-align: center;
	padding: 10px;
	background: url(https://i.pinimg.com/564x/7a/da/eb/7adaebe165276ec3994e65ef029bc473.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 19px;
	width:280px;
}
div.imagenes4{
	margin: 5px 6px;
	box-shadow: 0 4px 8px 0 #09F, 0 6px 20px 0 #003 (0,0,0,0,19);
	float:left;
	white: 350px;
}
div.imagenes4{
	white: 100%;
	height:auto;
}
div.imagenes4:hover{
	border: 2px solid  #000; <!--Borde para el recuadro de imagenes -->
	transform: rotate(-8deg);
}
div.pie4{
	text-align:center;
	padding: 10px;
	background:url(https://i.pinimg.com/564x/1d/8d/ab/1d8dab6a69c3d4225cb0a3ccd5017711.jpg);
	font-size: 19px;
	background-repeat: no-repeat;
	background-size: cover;
	width:280px;
}


body {
	background: fixed;
	background-image: url(https://i.pinimg.com/564x/17/d1/c3/17d1c38c358571b7f8c9f6460c212119.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 18px;
    }  
    .imagenes1 .pie1 h2 {
	font-size: 36px;
    }
    .imagenes2 .pie2 h2 {
	font-size: 36px;
    }
    .imagenes3 .pie3 h2 {
	font-size: 36px;
    }
    .imagenes4 .pie4 h2 {
	font-size: 36px;
    }
    .imagenes2 .pie2 p {
	font-size: 12px;
    }
    p {
	font-size: 19px;
    }
    .imagenes2 .pie2 p {
	font-size: 19px;
    }
    seccion h3 {
    }
    .seccion {
            margin-bottom: 25px;
            padding: 10px;
            background:
	        background-size: cover;
			font:Tahoma, Geneva, sans-serif;
			font-size: 16px;
            }
h3 {
	color: #FFF;
}
h3 {
	text-align: center;
}
h3 {
	font-size: 36px;
}
h3 {
	font-size: 42px;
}


h3 {
	font-size: 58px;
}
</style>

<body>
<center>
<div  class="seccion" >
  <h3> THE ROSE: MIEMBROS</h3>
</div>
<div class= "imagenes1">
<div class="foto">
<img src="https://i.pinimg.com/564x/6f/56/b9/6f56b9f255be3a28d74a2a65aa4d9d7c.jpg" alt="" width="295" height="443" >
</div>
<div class="pie1">
<h2>LEE HA JOON </h2>
<p>Nació el 29 de julio de 1994 en <br />
   Gwangju. Es el baterísta y voz de apoyo.<br /> 
   representa la rosa azul porque,aunque<br />
   realmente no existan, significan un <br />
   milagro con lo que quiere representar<br /> 
   su personalidad especial. Su grupo <br /> 
   favorito es The 1975,y también le  <br />   
   gustan Coldplay y The Script. <br />                           
    
<p>Es el miembro más callado y “extraño”<br />
   (en palabras desus compañeros).Se<br /> 
   unió a Jaehyeong para hacer<br />
   busking, tras lo cual se les unió<br />
   Dojoon y se formó Windfall,que <br />
   daría lugar a The Rose. También<br />
   pareció en el drama Entertainers<br />
   junto a Dojoon y Jaehyeong,cuando <br />
   eran Windfall</p>
   <p><a href="https://www.instagram.com/gud0011/">➤ Instagram </a></p>
<p>&nbsp;</p>
</div>
</div>


<div class= "imagenes2">
<div class="foto">
<img src="https://i.pinimg.com/564x/9f/72/23/9f7223c12d666300240bda37afb9714e.jpg" alt="" width="295" height="443">
</div>
<div class="pie2">
<h2>KIM WOO SUNG</h2>
<p>Nació el 25 de febrero de 1993. <br />
   Es el líder, vocalista y guitarrista.<br />
   Representa la rosa blanca por su per<br />
   sonalidad naíf. Vivió durante un <br />
   tiempo en Estados Unidos, donde <br />
   adoptó el nombre de Sammy. Participó<br />
   en 2012 en K-Pop Star 2, donde conoció<br />
   a Jae de DAY6. También ha aparecido<br />
   junto a la youtuber y idol Coco en <br />
   su canal de Youtube. <br /> </p>
   
<p> Fue el último en unirse a la banda <br />
   después de que Dojoon le convenciese,<br />
   pues en principio iba a debutar como <br />
   solista.Pero tras hacer conciertos con<br />
   ellos, decidió quedarse.<br />
   <ul>
     <p><a href="https://www.instagram.com/iwoosung/">➤ Instagram </a></p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
   </ul>
 </p>
</div>  
</div>


<div class= "imagenes3">
<div class="foto">
<img src="https://i.pinimg.com/736x/e7/a8/3c/e7a83c24523e06d5b165ab84dae5a0a4.jpg" alt=""width="295" height="443" >
</div>
<div class="pie3">
<h2>PARK HA JOON  </h2>
<p>Nació el 20 de abril de 1993 en  <br />
   Busan. Es el guitarrista, vocalista <br />
   tecladista y uno de los miembros fun<br />
   dadores.Representa la rosa roja por<br />
   su pasión. Vivió cinco años en Nueva<br />
   Zelanda.Entre sus bandas favoritas<br />
   están: The Script y Coldplay.<br /></p>
   
<p>Estuvo en DSP Media Entertainment <br />
   antes de J&Star Company. Ha apare-<br />
   cido numerosas veces en televisión<br />
   (como en el drama Entertainers).<br />
   Fue el que contactó con Woosung<br />
   para que se uniese al actual <br />
  The Rose</p>
<p><a href="https://www.instagram.com/parclassic/">➤ Instagram </a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>


<div class= "imagenes4">
<div class="foto">
<img src="https://i.pinimg.com/564x/2a/08/8f/2a088faa2e9863d01513923350d4ded7.jpg" alt="" width="295" height="443">
</div>
<div class="pie4">
<h2>LEE JAE <br/> HYEONG</h2>

<p>Nació el 3 de noviembre de 1994<br />
   en Pohang. Es el bajista, maknae<br />
   y se encarga de los coros. Rep-<br />
   resenta la rosa de color rosa,<br />
   ya que piensa que ese color le <br />
   sienta bien. Su modelo a seguir<br />
   es Roy Kim y es un gran cocinero.<br />
   Conoce a Hajoon y a Dojoon desde<br />
   hace mucho tiempo.<br /></p> 
  
<P>Jaehyeong y Dojoon eran amigos<br />
   y les gustaba hablar de música,pero<br />
   Dojoon estaba en otra agencia y no<br />
   podían quedar mucho.Empezó a hacer<br />
   busking con Hajoon,y cuando Dojoon <br />
   salió de su agenciase unió a ellos. <br /></P>
<p><a href="https://www.instagram.com/l_hajoon/">➤ Instagram </a></p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>



