<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tours</title>
</head>
<style type="text/css">
h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}
.seccion {
            margin-bottom: 5px;
            padding: 5px;
            background:#000;
			background-repeat: no-repeat;
	        background-size: cover;
			font:Tahoma, Geneva, sans-serif;
			font-size: 16px;
			height:20;
			width:45;
			
        }
		section {
	    display: flex; <!--espacio -->
	    width: 460px;
	    height: 400;
        }
        section img{
	    width: 0px;
	    flex-grow: 1;
	    object-fit: cover;
        }
        section img:hover{
	    cursor: crosshair;
	    width:192px;<!--opacidad de las imagenes. -->
	    filter: contrast(120%);
        }
    body {
	background-image:url(https://i.pinimg.com/564x/14/00/28/140028b2e9e3af35857f0346cc821cc4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	}
    h3 {
	text-align: center;
    }
    h3 {
	font-size: 36px;
    }
    h3 {
	font-size: 42px;
    }
    h3 {
	font-family: "Lucida Console", Monaco, monospace;
    }
    h3 {
	font-family: "Comic Sans MS", cursive;
    }
    h3 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
     h3 {
	font-weight: bold;
    }
    td {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFF;
	font-size: 20px;
	text-align: justify;
    }
    h1 {
	color: #000;
    }
    h2 {
	color: #FFF;
    }
    h3 {
	color: #FFF;
    }
    td {
	color: #FFF;
    }
</style>

<body>
<div  class="seccion" >
  <h3> THE ROSE TOURS/CONCIERTOS</h3>
</div>
<center>
    <table width="1010" height="308" >
    <tr>
    <td width="604"><h1>➤ The Rose 1st Concert "The Black Rose Day" 2017</h1>The rose, una banda que debuto el 3 de Agosto del 2017 llena de sueños se aproximaria a dar oficialmente su primer concierto el 24 Diciembre en Seúl, Corea del Sur en Mpot Hall.Donde aproximadamente eran acompañados por al rededor de 100 personas ya que a tan solo 4 meses de su debud no eran tan comocidos sin embargo el primer concierto de The rose fue un acto simbolico que lleno de alegria el corazon de los 4 miembros gracias a sus fans.</td>
    <td width="49"><img src="https://pm1.aminoapps.com/6569/5a40759b9cda4f0c25da3710f37dae2526c82956_hq.jpg" width="367" height="300" /></td>
    </tr>
    </table>


<p>&nbsp;</p>
<table width="997" >
    <tr>
    <td><h1>➤ The Rose 1st World Tour "Paint It Rose" 2018</h1>
    Tras un año de su primer concierto en seul los integrantes planean su primer world tour el cual fue todo un éxito, la banda surcoreana     The Rose se preparo para su gira que daba comienzo en Mayo. La banda visitará un total de 11 ciudades en  Estados Unidos, México y     Brasil
    <ul>➜ 19 Mayo - Nueva York, EEUU - Irving Plaza</ul>
    <ul>➜ 20 Mayo - Boston, EEUU - The Sinclair</ul>
    <ul>➜ 23 Mayo - Chicago, EEUU - Park West</ul>
    <ul>➜ 25 Mayo - Atlanta, EEUU - Center Stage</ul>
    <ul>➜ 27 Mayo - Seattle, EEUU - The Showbox</ul>
    <ul>➜ 30 Mayo - San Francisco, EEUU - The Social Hall SF </ul>
    <ul>➜ 01 Junio -  Los Ángeles, EEUU - The Fonda Theatre</ul>
    <ul>➜ 08 Junio - Monterrey, México - Escena</ul>
    <ul>➜ 10 Junio - México City, México - Auditorio Blackberry</ul>
    <ul>➜ 13 Junio - Sao Paulo, Brasil - Espaco Eventos Hakka</ul>
    <ul>➜ 15 Junio - Río de Janeiro, Brasil - Teatro Odisseia</ul></td>
    </tr>
</table>

<table width="967" height="149" >
  <tr>
    <td width="255"><img src="https://i.pinimg.com/564x/1e/98/07/1e9807d7329155255f6631b768125f95.jpg" width="255" height="189" /></td>
    <td width="228"><img src="https://i.pinimg.com/564x/f9/60/c3/f960c32274d2102443506951f04b7159.jpg" width="228" height="192" /></td>
    <td width="225"><img src="https://i.pinimg.com/236x/15/9b/07/159b07c7a284bc9e21488fe9972a8291.jpg" width="225" height="192" /></td>
    <td width="244"><img src="https://i.pinimg.com/564x/56/9b/bf/569bbf8d08fe20908ea84db49583441d.jpg" width="233" height="192" /></td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="972" >
  <tr>
    <td width="619"><h2>The Rose "Paint It Rose 2nd Coloring" 2018 in Europe</h2>
    <ul>➜16 Noviembre - Kiev, Rusia - ATLAS</ul>
    <ul>➜18 Noviembre - Berlín, Alemania - Kesselhaus</ul>
    <ul>➜21 Noviembre - Colonia, Alemania - Live Music Hall</ul>
    <ul>➜24 Noviembre - Milán, Italia - Magazzini Generali</ul> 
    <ul>➜25 Noviembre - París, Francia - Palais De Tokyo</ul>
    <ul>➜27 Noviembre - Madrid, España - Sala But</ul>
    <ul>➜30 Noviembre - Estocomo, Suecia - Fryshuset Klubben</ul>
    <ul>➜02 Diciembre - Helsinki, Finlandia - Nosturi</ul> </td>   
    <td width="337"><img src="https://pbs.twimg.com/media/DnSS-f4XsAE0qqc.jpg" width="340" height="506" /></td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="966" >
  <tr>
    <td width="617" height="542"><h2>The Rose World Tour "We Rose You" 2019 </h2>
    <ul>➜17 Agosto - Seúl, Corea del Sur - Muv Hall</ul>
    <ul>➜28 Agosto - Atlanta, Estados Unidos - Center Stage</ul>
    <ul>➜30 Agosto - Mineápolis, Estados Unidos - Pantages Theatre</ul>
    <ul>➜01 Septiembre - Nueva York, EEUU - The Town Hall</ul>
    <ul>➜04 Septiembre - Dallas, EEUU - Granada Theater</ul>
    <ul>➜06 Septiembre - Chicago, EEUU - Park West</ul>
    <ul>➜08 Septiembre - Miami, EEUU - Olympia Theater</ul>
    <ul>➜11 Septiembre - Houston, EEUU - Warehouse Live-The Ballroom</ul>
    <ul>➜13 Septiembre - Seattle, EEUU - Showbox Sodo</ul>
    <ul>➜15 Septiembre - Los Angeles, EEUU - Fonda Theatre</ul></td>
    <td width="337"><img src="https://img1.kpopmap.com/2019/08/the-rose-we-rose-poster.jpg" width="342" height="522" /></td>
    </tr>
</table>
    <p>&nbsp;</p>

    <table width="945" >
    <tr>
    <td width="618"><h2>The Rose World Tour "HEAL TOGETHER" 2022-2023 </h2>
    <ul>➜13 Octubre - Chicago, EEUU - Concord Music Hall</ul>
    <ul>➜15 Octubre - Mineápolis, EEUU - The Fillmore</ul>
    <ul>➜18 Octubre - Boston, EEUU - Royale</ul>
    <ul>➜19 Octubre - Nueva York, EEUU - Terminal 5</ul>
    <ul>➜24 Octubre - Toronto, Canadá - Danforth Music Hall</ul>
    <ul>➜27 Octubre - Washington, EEUU - Warner Theatre</ul>
    <ul>➜29 Octubre - Atlanta, EEUU - Buckhead Theatre</ul>
    <ul>➜01 Noviembre - Houston, EEUU - House of Blues</ul>
    <ul>➜03 Noviembre - Dallas, EEUU - The Factory in Deep Ellum</ul>
    <ul>➜06 Noviembre - Phoenix, EEUU - Orpheum Theatre</ul>
    <ul>➜07 Noviembre - Las Vegas, EEUU - House of Blues</ul>
    <ul>➜09 Noviembre - San Francisco, EEUU - The Warfield</ul>
    <ul>➜13 Noviembre - Seattle, EEUU - Showbox Sodo</ul>
    <ul>➜16 Noviembre - Anaheim, EEUU - House of Blues</ul>
    <ul>➜20 Noviembre - Los Angeles, EEUU - The Wiltern</ul>
    <ul>➜26 Noviembre - Mexico City, México - Auditorio BlackBerry</ul>
    <ul>➜28 Noviembre - Santiago, Chile - Blondie</ul>
    <ul>➜30 Noviembre - Lima, Perú - Arena Bar</ul>
    <ul>➜02 Diciembre - Buenos Aires, Argentina - Niceto Club</ul>
    <ul>➜04 Diciembre - Sao Paulo, Brasil - Cine Joia</ul>
    <ul>➜23 Enero - Bruselas, Bélgica - La Madeleine</ul>
    <ul>➜25 Enero - Zúrich, Suiza - Volkshaus</ul>
    <ul>➜26 Enero - Milán, Italia - Alcatraz</ul>
    <ul>➜29 Enero - Múnich, Alemania - Muffathalle</ul>
    <ul>➜31 Enero - Varsovia, Polonia - Stodola</ul>
    <ul>➜02 Febrero - Berlín, Alemania - Huxleys</ul>
    <ul>➜05 Febrero - Oslo, Noruega - Sentrum Scene</ul>
    <ul>➜06 Febrero - Copenhague, Dinamarca - Amager Bio</ul>
    <ul>➜08 Febrero - Estocolmo, Suecia - Arenan Fryshuset</ul>
    <ul>➜10 Febrero - Colonia, Alemania - Live Music Hall</ul>
    <ul>➜12 Febrero - Utrecht, Países Bajos - TivoliVredenburg Ronda</ul>
    <ul>➜14 Febrero - Londres, Inglaterra - O2 Forum Kentish Town</ul>
    <ul>➜16 Febrero - París, Francia - Le Bataclan</ul>
    <ul>➜19 Febrero - Barcelona, España - Razzmatazz</ul>
    </tr>  
</table>
<p>&nbsp;</p>

<table width="976" height="457" >
  <tr>
    <td width="515"><img src="https://pbs.twimg.com/media/FjOPFYWXEAIdaOa?format=jpg&amp;name=900x900" width="966" height="535" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</center>




<section>
<img src="https://i.pinimg.com/564x/6e/81/3d/6e813db40a2bd0196c0daefd9db3b63b.jpg" /> 
<img src="https://i.pinimg.com/564x/61/7e/c0/617ec03ecb9be250bb73e2f09175284a.jpg" /> 
<img src="https://i.pinimg.com/564x/4c/c9/b1/4cc9b130ce7bc848a7d6228097534881.jpg" /> 
<img src="https://i.pinimg.com/564x/e4/99/bc/e499bc3950dfe35a12f3a0d8d9bbbce4.jpg" /> 
<img src="https://i.pinimg.com/564x/d5/c9/c3/d5c9c32281c3109fcc9770a444ebd56f.jpg" /> 
<img src="https://i.pinimg.com/564x/bd/6a/df/bd6adfd1d314f11ad8563171aed6d4b2.jpg" /> 
<img src="https://i.pinimg.com/564x/2a/a1/32/2aa1323d84fc490709545879f798452e.jpg" /> 
</section >


<center>
<table width="976" height="178" >
  <tr>
    <td width="515"><h2>The Rose: Dawn To Dusk World Tour el evento actual mas cercano con boletos a la venta: <a href= "https://www.ticketmaster.com.mx/the-rose-boletos/artist/2451755">Comprar ahora</a></h2></td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="976" height="457" >
  <tr>
    <td width="515"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEh6mjUNDnQJFEGOETNl73UBGwvRuui2GKzXikNxxHo2U-Rc-Yvj9ehiqlgXK3QvNK8YsoXHgRc8RIQHv-phMzmaE-MRc_lGvQC57Mr50cbWi19yk-gGlt37woe3Dj8eEuCGLAZhfb5UXf5U7aIhKBaArdqQkJOKl826nk7icA8LU8gZwzNZ9zsPDgrbJAo=w1026-h577" width="1042" height="648" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</center>
</body>
</html>
